<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JsonFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtc-o8-pBQ">
                                <rect key="frame" x="16" y="527" width="105" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.45098039215686275" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hdA-EO-Wi9"/>
                                    <constraint firstAttribute="width" constant="105" id="wWv-Bz-phE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.3851348074" green="0.83206831400000003" blue="0.022894965279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.38513480739130501" green="0.83206831398619996" blue="0.022894965277777776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPostTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kO-ST-vvn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to type something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELn-5g-qXS">
                                <rect key="frame" x="16" y="483" width="338" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-d9-TOy">
                                <rect key="frame" x="-67" y="95" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9U3-IT-2hV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NcG-rb-n7Z"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KP-pb-AEc">
                                <rect key="frame" x="47" y="342" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="ZEm-v3-AIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-dK-mJq">
                                <rect key="frame" x="65" y="342" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-Gc-Qtx">
                                <rect key="frame" x="16" y="319" width="338" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="thk-iB-HnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-NU-I6j">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qiu-Pn-BPB"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.44954267514297386" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Watson Translate" id="xRb-Gj-0Fd"/>
                                </items>
                            </navigationBar>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kle-En-bOn">
                                <rect key="frame" x="65" y="95" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n4T-1A-qaT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bsf-HF-ndv"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBt-K6-x2i">
                                <rect key="frame" x="249" y="527" width="105" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.44954267510000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Pronounce">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pronounceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wrb-Nm-EVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-cq-7P1">
                                <rect key="frame" x="133" y="527" width="105" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.45098039220000002" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.3851348074" green="0.83206831400000003" blue="0.022894965279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.3851348074" green="0.83206831400000003" blue="0.022894965279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Op-kb-B2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.98795572916666663" alpha="0.83120184075342463" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ba-d9-TOy" firstAttribute="top" secondItem="kle-En-bOn" secondAttribute="top" id="2fB-RK-RU7"/>
                            <constraint firstItem="HO1-NU-I6j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2fB-eE-req"/>
                            <constraint firstItem="rtc-o8-pBQ" firstAttribute="baseline" secondItem="Hj7-cq-7P1" secondAttribute="baseline" id="31u-U2-rpV"/>
                            <constraint firstItem="5ba-d9-TOy" firstAttribute="top" secondItem="HO1-NU-I6j" secondAttribute="bottom" constant="31" id="4De-32-lU8"/>
                            <constraint firstItem="rtc-o8-pBQ" firstAttribute="top" secondItem="Hj7-cq-7P1" secondAttribute="top" id="4SN-1P-v7l"/>
                            <constraint firstItem="oBt-K6-x2i" firstAttribute="baseline" secondItem="Hj7-cq-7P1" secondAttribute="firstBaseline" id="B3l-NX-Rbm"/>
                            <constraint firstItem="ELn-5g-qXS" firstAttribute="trailing" secondItem="C8o-Gc-Qtx" secondAttribute="trailing" id="EQP-ej-0eo"/>
                            <constraint firstItem="HO1-NU-I6j" firstAttribute="centerX" secondItem="C8o-Gc-Qtx" secondAttribute="centerX" id="JpB-Pa-X15"/>
                            <constraint firstItem="W0X-dK-mJq" firstAttribute="baseline" secondItem="3KP-pb-AEc" secondAttribute="firstBaseline" id="LXT-cE-1Dy"/>
                            <constraint firstItem="Hj7-cq-7P1" firstAttribute="baseline" secondItem="oBt-K6-x2i" secondAttribute="firstBaseline" id="QKG-AC-ARI"/>
                            <constraint firstItem="ELn-5g-qXS" firstAttribute="leading" secondItem="rtc-o8-pBQ" secondAttribute="leading" id="QbX-vg-2RN"/>
                            <constraint firstItem="Hj7-cq-7P1" firstAttribute="top" secondItem="oBt-K6-x2i" secondAttribute="top" id="Qqe-uK-GjX"/>
                            <constraint firstItem="3KP-pb-AEc" firstAttribute="top" secondItem="5ba-d9-TOy" secondAttribute="bottom" constant="31" id="T4J-vS-Gkd"/>
                            <constraint firstItem="5ba-d9-TOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-83" id="VeT-Sm-ymX"/>
                            <constraint firstItem="3KP-pb-AEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="XXj-7x-Ecn"/>
                            <constraint firstItem="ELn-5g-qXS" firstAttribute="trailing" secondItem="oBt-K6-x2i" secondAttribute="trailing" id="YEN-P8-jkl"/>
                            <constraint firstItem="C8o-Gc-Qtx" firstAttribute="top" secondItem="3KP-pb-AEc" secondAttribute="bottom" constant="-44" id="aQD-g0-9Ue"/>
                            <constraint firstItem="oBt-K6-x2i" firstAttribute="leading" secondItem="Hj7-cq-7P1" secondAttribute="trailing" constant="11" id="c5b-V7-D3G"/>
                            <constraint firstItem="3KP-pb-AEc" firstAttribute="leading" secondItem="C8o-Gc-Qtx" secondAttribute="leading" constant="31" id="fYq-g3-xVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kle-En-bOn" secondAttribute="trailing" constant="-26" id="fjd-JZ-IlK"/>
                            <constraint firstItem="Hj7-cq-7P1" firstAttribute="baseline" secondItem="rtc-o8-pBQ" secondAttribute="firstBaseline" id="gBH-FB-0Wx"/>
                            <constraint firstItem="ELn-5g-qXS" firstAttribute="centerX" secondItem="Hj7-cq-7P1" secondAttribute="centerX" id="ge5-Yf-9g0"/>
                            <constraint firstItem="W0X-dK-mJq" firstAttribute="leading" secondItem="3KP-pb-AEc" secondAttribute="trailing" constant="18" id="j2W-9c-VSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELn-5g-qXS" secondAttribute="trailing" constant="5" id="jVx-yM-vox"/>
                            <constraint firstItem="HO1-NU-I6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l36-Jw-2yq"/>
                            <constraint firstItem="Hj7-cq-7P1" firstAttribute="baseline" secondItem="oBt-K6-x2i" secondAttribute="baseline" id="lBJ-Ac-tnj"/>
                            <constraint firstItem="3KP-pb-AEc" firstAttribute="baseline" secondItem="W0X-dK-mJq" secondAttribute="baseline" id="lMz-Ua-sgn"/>
                            <constraint firstItem="ELn-5g-qXS" firstAttribute="leading" secondItem="C8o-Gc-Qtx" secondAttribute="leading" id="n70-gY-6ET"/>
                            <constraint firstItem="Hj7-cq-7P1" firstAttribute="leading" secondItem="rtc-o8-pBQ" secondAttribute="trailing" constant="12" id="nTt-bu-lRx"/>
                            <constraint firstItem="ELn-5g-qXS" firstAttribute="top" secondItem="C8o-Gc-Qtx" secondAttribute="bottom" constant="16" id="ncb-3O-JjK"/>
                            <constraint firstItem="rtc-o8-pBQ" firstAttribute="top" secondItem="ELn-5g-qXS" secondAttribute="bottom" constant="14" id="qsh-94-eyK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0X-dK-mJq" secondAttribute="trailing" constant="-6" id="tM1-kC-Ec5"/>
                            <constraint firstItem="3KP-pb-AEc" firstAttribute="baseline" secondItem="W0X-dK-mJq" secondAttribute="firstBaseline" id="wqP-pi-2sC"/>
                            <constraint firstItem="W0X-dK-mJq" firstAttribute="top" secondItem="kle-En-bOn" secondAttribute="bottom" constant="31" id="xQO-9Q-bDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="C8o-Gc-Qtx" id="8Of-xW-mNt"/>
                        <outlet property="pickerLabel" destination="3KP-pb-AEc" id="tdU-G5-KYt"/>
                        <outlet property="pickerView" destination="5ba-d9-TOy" id="3xo-Pf-X0i"/>
                        <outlet property="pickerView2" destination="kle-En-bOn" id="aBa-z5-N35"/>
                        <outlet property="text" destination="ELn-5g-qXS" id="6iN-Wu-l4D"/>
                        <outlet property="translateToLabel" destination="W0X-dK-mJq" id="CE2-eh-Idp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
